APP_NAME=
LIBRARY_PATH=
SERVER_ADDRESS=
SERVER_PORT=
DATABASE_URL=

JWT_SECRET=
JWT_MAXAGE_DAY=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_FROM_NAME=

FFMPEG_PATH=
DJXL_PATH=
FFMPEG_LOG_PATH=
TEMP_PATH=

SENTENCE_EMBEDDING_MODEL_PATH=
LIBTORCH=
LD_LIBRARY_PATH=